{
  "short_name": "Dawtio",
  "name": "Dawtio — DevOps & Middleware Infrastructure",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a0e13",
  "background_color": "#0a0e13"
}
